<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .button {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
        }

        #blue {
            background-color: blue;
        }

        #red {
            background-color: red;
        }

        #grey {
            background-color: grey;
        }

        #pink {
            background-color: pink;
        }
    </style>
</head>

<body>

    <h1>Color Changer</h1>

    <div class="box">
        <span class="button" id="blue"></span>
        <span class="button" id="red"></span>
        <span class="button" id="grey"></span>
        <span class="button" id="pink"></span>
    </div>

    <script src="./script.js"></script>
</body>

</html>